<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BettoR.</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <header>
        <img src="Image/logo/Logo noche.png" alt="Logo o imagen del header" class="logo">
        <a href="https://startling-sundae-fc9c22.netlify.app/" target="_blank" class="button-link">CV</a>
    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="pagina-1">
                    <h1>Betto R.</h1>
                    <img src="Image/Imagenes/Beto_20_11zon.webp" alt="Imagen de presentación modo-noche" class="imagen-presentacion" loading="lazy">
                    <p class="titulo">Frontend Developer</p>
                    <p class="descripcion">
                        Desarrollador web con conocimientos en HTML, CSS y JavaScript, usando tecnologías como React, Laravel y Node.js.
                    </p>
                    <p>
                        Realizo animaciones con GSAP, transiciones interactivas con Swiper.js y optimización de sitios web. Además, tengo experiencia en branding, diseño visual y gestión de proyectos.
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <h1>Página 2</h1>
                <p>Este es el contenido de la segunda página.</p>
                <img src="ruta/a/imagen2.jpg" alt="Imagen de la página 2">
            </div>
            <div class="swiper-slide">
                <h1>Página 3</h1>
                <p>Este es el contenido de la tercera página.</p>
                <img src="ruta/a/imagen3.jpg" alt="Imagen de la página 3">
            </div>
            <div class="swiper-slide">
                <h1>Página 4</h1>
                <p>Este es el contenido de la cuarta página.</p>
                <img src="ruta/a/imagen4.jpg" alt="Imagen de la página 4">
            </div>
            <div class="swiper-slide">
                <h1>Página 5</h1>
                <p>Este es el contenido de la quinta página.</p>
                <img src="ruta/a/imagen5.jpg" alt="Imagen de la página 5">
            </div>
        </div>
        <!-- Botones personalizados -->
        <div class="custom-next"></div>
        <div class="custom-prev"></div>
        <!-- Paginación -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>